# chimera

./: .gitignore  CILGenerator.cs  ChimeraLib.cs  Driver.cs  Kind.cs  Node.cs  Parser.cs  ProcedureTable.cs  README.md  Scanner.cs  SemanticAnalyzer.cs  SemanticError.cs  SpecificNodes.cs  SymbolTable.cs  SyntaxError.cs  Token.cs  TokenCategory.cs  Type.cs  chimera.csproj  compile_n_run.bash  compile_n_run_all.bash  lexical_analysis.txt  makefile  run.sh
final/: fook.cs  test.sh
test_programs/: prog1.bcup  raw_symbols_list.chimera  variables.chimera
